In archive C:/esp/Projects/Week2Opdracht3/build/esp-idf/main/libmain.a:

week2opdracht3.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.task 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.concat_strings 00000014  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.app_main 00000020  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000078  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000078  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000078  2**0
                  ALLOC
  6 .rodata.str1.4 0000000d  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.task    00000025  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.concat_strings 00000038  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.app_main 00000061  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .debug_frame  00000058  00000000  00000000  0000014c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   0000046a  00000000  00000000  000001a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 000001cf  00000000  00000000  0000060e  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000159  00000000  00000000  000007dd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000030  00000000  00000000  00000936  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000020  00000000  00000000  00000966  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   000001e6  00000000  00000000  00000986  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    00000290  00000000  00000000  00000b6c  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003c  00000000  00000000  00000dfc  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  00000e38  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000018  00000000  00000000  00000e70  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      000000cc  00000000  00000000  00000e88  2**0
                  CONTENTS, RELOC, READONLY
