In archive C:/esp/Projects/Week3Opdracht3/build/esp-idf/main/libmain.a:

week3opdracht3.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.write_data 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.writerTask 00000008  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.read_data 0000000c  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.readerTask 0000002c  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.app_main 00000034  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000000cc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000000cc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000000cc  2**0
                  ALLOC
  8 .rodata.str1.4 00000047  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.write_data 0000007f  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.writerTask 00000018  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.read_data 00000013  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.readerTask 00000093  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.app_main 00000066  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .debug_frame  00000088  00000000  00000000  000002bc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   000005ca  00000000  00000000  00000344  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 000001b7  00000000  00000000  0000090e  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    00000042  00000000  00000000  00000ac5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000040  00000000  00000000  00000b07  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000030  00000000  00000000  00000b47  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   0000028a  00000000  00000000  00000b77  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    00000325  00000000  00000000  00000e01  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003c  00000000  00000000  00001126  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  00001162  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000028  00000000  00000000  0000119a  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      00000114  00000000  00000000  000011c2  2**0
                  CONTENTS, RELOC, READONLY
