In archive C:/esp/Projects/Week2Opdracht1/build/esp-idf/main/libmain.a:

week2opdracht1.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.priorityTask 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.app_main 00000014  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  0000005c  2**0
                  ALLOC
  5 .rodata.str1.4 00000021  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.priorityTask 00000032  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.app_main 0000001f  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000040  00000000  00000000  000000d4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   000002ba  00000000  00000000  00000114  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 00000140  00000000  00000000  000003ce  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    00000040  00000000  00000000  0000050e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  0000054e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000018  00000000  00000000  00000576  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   00000187  00000000  00000000  0000058e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    00000266  00000000  00000000  00000715  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003c  00000000  00000000  0000097b  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  000009b7  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  000009ef  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      0000006c  00000000  00000000  000009ff  2**0
                  CONTENTS, RELOC, READONLY
